<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <SwitchPreference
        android:defaultValue="false"
        android:icon="?vibrationIcon"
        android:key="@string/pref_notifications_key_enable"
        android:summaryOff="Уведомления"
        android:summaryOn="Уведомления"
        android:switchTextOff="Выкл"
        android:switchTextOn="Вкл" />

</PreferenceScreen>
