<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:scaleType="centerCrop"
            android:src="@drawable/drawer_header"/>

        <LinearLayout
            android:id="@+id/cover_2"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="400dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/cover_2_inside"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:background="@android:color/transparent"
                android:orientation="vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:background="?android:windowBackground"/>
        </LinearLayout>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_backdrop_height"
            android:background="@color/transparent"
            android:fitsSystemWindows="true"
            android:minHeight="96dip">

            <!--<android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_backdrop_height"
                android:minHeight="88dip"
                app:collapsedTitleGravity="top|center_vertical"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleGravity="center"
                app:expandedTitleMarginBottom="50dp"
                app:expandedTitleMarginStart="100dp"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">-->

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_backdrop_height"
                android:minHeight="?attr/actionBarSize"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="88dip"
                    android:minHeight="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways"/>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:minHeight="40dip"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:tabGravity="center"
                    app:tabMode="scrollable"/>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>


        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:clickable="true"
            android:src="?downloadIconWhite"
            app:layout_anchor="@+id/pager"
            app:layout_anchorGravity="bottom|right|end"
            app:layout_behavior="ru.kuchanov.material.ScrollAwareFABBehavior"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer"/>
</android.support.v4.widget.DrawerLayout>